4.java/src/main/avro/com.ucmmaster.kafka.data.v2.TemperatureTelemetry.avsc

{
  "namespace": "com.ucmmaster.kafka.data.v2",
  "type": "record",
  "name": "TemperatureTelemetry",
  "doc": "This schema describes a temperature telemetry event produced in a device",
  "fields": [
    {
      "name": "id",
      "type": "int",
      "doc": "Device id"
    },
    {
      "name": "temperature",
      "type": "int",
      "doc": "Temperature Celsius"
    },
    {
      "name": "humidity",
      "type": ["null", "int"],
      "doc": "Humidity percentage",
      "default": null
    }
  ]
}